<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Sarjom | CitSci Earth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A directory of citizen science on Earth"
    />
    <meta name="author" content="'turam'" />

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .flex-fill {
        flex: 1 1 auto !important;
      }

      .bd-highlight {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="sarjom icon" type="image/x-icon" href="./assets/sarjom.ico" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body data-gr-c-s-loaded="true">
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="reviews.html">Our Reviews</a>
          </li>
          <li>
            <a href="join-us.html">Join Us</a>
          </li>
        </ul>
        <h3 class="muted">Sarjom | CitSci Earth</h3>
      </div>
      <hr />
      <body>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a> >></li>
            <li class="breadcrumb-item">
              <a href="data-licences.html">Data Licenses</a>
            </li>
          </ol>
        </nav>
        <hr />
        <h1>Data License</h1>
        <hr />
        <p>
          Most of the datasets contributing to citizen science are made publicly
          available under the following types of licenses. We want you to make
          an informed decision about the licenses that you can attach to your
          datasets through our platform. This will help us in providing you with
          attributions whenever your contributions are used anywhere on our
          platform or shared across our partners. And of course, if you wish to
          remain an anonymous guardian-angel for our planet, we can do that for
          you as well!
        </p>
        <hr />
        <h2>Types of Licenses available</h2>
        <p>
          We use the following types of licenses and attach it to your datasets
          as recommended by a popular not-for-profit organization,
          <a href="https://choosealicense.com/non-software/" target="_site"
            >choosealicense.com</a
          >
        </p>
        <ul>
          <li>
            <a
              href="https://choosealicense.com/licenses/cc0-1.0/"
              target="_site"
              >Creative Commons Zero v1.0 Universal(CC0-1.0)</a
            >
          </li>
          <li>
            <a
              href="https://choosealicense.com/licenses/cc-by-4.0/"
              target="_site"
              >Creative Commons Attribution 4.0 International(CC-BY-4.0)</a
            >
          </li>
          <li>
            <a
              href="https://choosealicense.com/licenses/cc-by-sa-4.0/"
              target="_site"
              >Creative Commons Attribution Share Alike 4.0
              International(CC-BY-SA-4.0)</a
            >
          </li>
        </ul>
        <p>
          We are still in the development phase and are looking to develop more
          open and environment-friendly licenses and attributions schemes that
          can fundamentally change and democratize the commercial landscape of
          digital rights and assets management.
          <a href="sign-up.html" target="_survey">Click here!</a>
        </p>
      </body>
      <div class="footer">
        <p>© GreenDubs, Information School, University of Washington, 2020</p>
      </div>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
  </body>
</html>
