<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Sarjom | CitSci Earth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A directory of citizen science on Earth"
    />
    <meta name="author" content="'turam'" />

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .flex-fill {
        flex: 1 1 auto !important;
      }

      .bd-highlight {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="sarjom icon" type="image/x-icon" href="./assets/sarjom.ico" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body data-gr-c-s-loaded="true">
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="reviews.html">Our Reviews</a>
          </li>
          <li class="active">
            <a href="join-us.html">Join Us</a>
          </li>
        </ul>
        <h3 class="muted">Sarjom | CitSci Earth</h3>
      </div>
      <hr />
      <body>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a> >></li>
            <li class="breadcrumb-item">
              <a href="join-us.html">Join Us</a>
            </li>
          </ol>
        </nav>
        <hr />
        <h1>Join Us</h1>
        <hr />
        <p>
          We are working to develop and research some interesting aspects for
          data collection, storage, retrieval, and most importantly,
          attributions. We are looking for innovative proposals from individuals
          and groups that can collaborate with us on the following topics,
        </p>
        <ul>
          <li>
            Custom Blockchain implementation for governance and keeping track of
            assets across a distributed digital landscape.
          </li>
          <li>
            Custom AI implementation for large scale citizen science data
            aggregation, cleaning and M/L automation to empower organizations.
          </li>
          <li>
            New forms of data licensing and policy that can change the landscape
            of digital assets management and governance.
          </li>
          <li>
            Decolonizing Design in HCI - read more here.
            <ul>
              <li>
                <a
                  href="https://medium.com/@JacobsDesignCal/respecting-our-relations-dori-tunstall-on-decolonizing-design-d894df4c2ed2"
                  target="_site"
                >
                  Respecting our Relations: Dori Tunstall on Decolonizing
                  Design</a
                >
              </li>
              <li>
                <a
                  href="https://medium.com/aiga-eye-on-design/what-does-it-mean-to-decolonize-design-8fdc6b521c00"
                  target="_site"
                  >What Does It Mean to Decolonize Design?</a
                >
              </li>
            </ul>
          </li>
        </ul>
        <p>
          The list is not exhaustive. We would like to hear from you more in
          this space. If you are interested in this space, please feel free to
          hit us up! <a href="sign-up.html" target="_survey">Click here!</a>
        </p>
        <hr />
        <p>
          Looking to join the current team? - find us on
          <a href="https://github.com/greendubs/sarjom" target="_github"
            >Github</a
          >
          or shoot us an email at greendubs2020@gmail.com.
        </p>
        <hr />
      </body>
      <div class="footer">
        <p>© GreenDubs, Information School, University of Washington, 2020</p>
      </div>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
  </body>
</html>
