<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Sarjom | CitSci Earth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A directory of citizen science on Earth"
    />
    <meta name="author" content="'turam'" />

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .flex-fill {
        flex: 1 1 auto !important;
      }

      .bd-highlight {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />
    <link rel="sarjom icon" type="image/x-icon" href="./assets/sarjom.ico" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body data-gr-c-s-loaded="true">
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="reviews.html">Our Reviews</a>
          </li>
          <li>
            <a href="join-us.html">Join Us</a>
          </li>
        </ul>
        <h3 class="muted">Sarjom | CitSci Earth</h3>
      </div>
      <hr />
      <body>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a> >></li>
            <li class="breadcrumb-item">
              <a href="sign-up.html">Sign Up</a>
            </li>
          </ol>
        </nav>
        <hr />
        <h1>Sign Up</h1>
        <p>
          There are many ways you can join this movement. But first, we would
          like you to get a deeper understanding of the citizen science space.
          <a href="citsci.html" target="_citsci">Click here</a> to read our blog
          post. If you have already gone through it, send in your ideas using
          the form below.
        </p>
        <hr />
        <h3>Single Sign Up (SSup) Form</h3>
        <p>
          <a href="https://forms.gle/N8MSSCwUYYastB3f9" target="_signup"
            >Click here</a
          >
          to send us your requirements, needs or interest. We publish one
          newsletter every quarter on new projects and updates and we promise we
          won't spam you any more than that.
        </p>
        <hr />
        <h3>Looking to join a project?</h3>
        <p>
          Let us know your interests and we"ll try to match you to an
          interesting project.
        </p>
        <hr />
        <h3>Looking to develop or host your citizen science projects?</h3>
        <p>
          Let us know your projects and requirements. We believe in open-source
          technologies and we will try to assemble a crew of technology avengers
          to help you develop tools in our fight against Climate change.
        </p>
        <p>
          Our platform is currently in alpha development phase and we are
          working with 2-4 projects over the summer (July-Sept 2020) to help
          design, test and build a stable release. Expected launch is September
          2020!
          <br /><br />
          Feel free to fork our
          <a href="https://github.com/greendubs/sarjom" target="_github"
            >code</a
          >
          ethically. Always check the correct licensing terms!
        </p>
        <hr />
        <h3>
          Looking to start your own neighborhood, school, university project?
        </h3>
        <p>
          It will require some networking effort to get the right people and the
          right team. However, we can help provide guidance and mentorship.
        </p>
        <hr />
      </body>
      <div class="footer">
        <p>© GreenDubs, Information School, University of Washington, 2020</p>
      </div>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
  </body>
</html>
