<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Sarjom | CitSci Earth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A directory of citizen science on Earth"
    />
    <meta name="author" content="'turam'" />

    <!-- Le styles -->
    <link href="./css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .flex-fill {
        flex: 1 1 auto !important;
      }

      .bd-highlight {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }
    </style>
    <link href="./css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png"
    />
    <link
      rel="shortcut icon"
      href="https://getbootstrap.com/2.3.2/assets/ico/favicon.png"
    />
  </head>

  <body data-gr-c-s-loaded="true">
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="reviews.html">Our Reviews</a>
          </li>
          <li>
            <a href="join-us.html">Join Us</a>
          </li>
        </ul>
        <h3 class="muted">Sarjom | CitSci Earth</h3>
      </div>
      <hr />
      <body>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a> >></li>
            <li class="breadcrumb-item">
              <a href="terms-conditions.html">Terms & Conditions</a>
            </li>
          </ol>
        </nav>
        <hr />
        <h1>Our Terms & Conditions</h1>
        <p>
          As with any online service, when you use our platform, you will be
          bound to the certain terms and conditions.
        </p>
        <hr />
        <p>
          We are currently in alpha-development phase and our terms and
          conditions are currently in development and review. Final terms and
          conditions will be launched once reviewed by our board. During that
          time, our code and services will be provided under the GNU Lesser
          General Public License version 3.
        </p>
        <p>
          You can read more about these licence terms and conditions before
          using our code and services
        </p>
        <ul>
          <li>
            <a
              href="https://www.gnu.org/licenses/lgpl-3.0.en.html"
              target="_site"
              >GNU Lesser General Public License version 3</a
            >
          </li>
          <li>
            <a
              href="https://github.com/greendubs/sarjom/blob/master/LICENSE"
              target="_site"
              >Licencing terms and conditions of our code</a
            >
          </li>
        </ul>
        <p>
          We would like to hear from you more in this space. If you are
          interested in this space, please feel free to hit us up!
          <a href="sign-up.html" target="_survey">Click here!</a>
        </p>
      </body>
      <div class="footer">
        <p>© GreenDubs, Information School, University of Washington, 2020</p>
      </div>
    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap-transition.js"></script>
    <script src="./js/bootstrap-alert.js"></script>
    <script src="./js/bootstrap-modal.js"></script>
    <script src="./js/bootstrap-dropdown.js"></script>
    <script src="./js/bootstrap-scrollspy.js"></script>
    <script src="./js/bootstrap-tab.js"></script>
    <script src="./js/bootstrap-tooltip.js"></script>
    <script src="./js/bootstrap-popover.js"></script>
    <script src="./js/bootstrap-button.js"></script>
    <script src="./js/bootstrap-collapse.js"></script>
    <script src="./js/bootstrap-carousel.js"></script>
    <script src="./js/bootstrap-typeahead.js"></script>
  </body>
</html>
