<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Sarjom | CitSci Earth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A directory of citizen science on Earth"
    />
    <meta name="author" content="'turam'" />

    <!-- Le styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .d-flex {
        display: -ms-flexbox !important;
        display: flex !important;
      }
      .flex-fill {
        flex: 1 1 auto !important;
      }

      .bd-highlight {
        background-color: rgba(86, 61, 124, 0.15);
        border: 1px solid rgba(86, 61, 124, 0.15);
      }

      label {
        font-weight: bold;
      }
    </style>
    <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap-responsive.css')}}" />
    <link rel="sarjom icon" type="image/x-icon" href="../assets/sarjom.ico" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    {% if map %}
      {{map.js}}
    {% endif %}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body data-gr-c-s-loaded="true">
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="reviews.html">Our Reviews</a>
          </li>
          <li>
            <a href="join-us.html">Join Us</a>
          </li>
        </ul>
        <h3 class="muted">Sarjom | CitSci Earth</h3>
      </div>
      <hr />
      <form>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a> >></li>
            <li class="breadcrumb-item">
              <a href="collect.html">Collect</a> >>
            </li>
            <li class="breadcrumb-item">
              <a href="datastory.html">View Datastory</a>
            </li>
          </ol>
        </nav>
        <hr />
      </form>
    <div class="container-narrow">
        <h1>Data Story</h1>
        <hr />
        <h3 class="font-weight-bold">{{datastory.get('name')}}</h3>
        <br />
          {% if map %}
            {{map.html}}
          {% endif %}
        <br />
        <h5 class="font-weight-bold">Contributors:</h5>
        <ul>
          {% for id, sender in datastory.get('senders').items() %}
          <li>
            {{sender.get('name')}}
          </li>
          {% endfor %}
        </ul>
      <h5 class="font-weight-bold">Project Owner: {{datastory.get('owner').get('name')}}</h5>
      <h5 class="font-weight-bold">Organization: {{datastory.get('organization')}}</h5>
      <br />
      {{datastory.get('content') | safe}}
      <hr />

      <div class="footer">
        <p>© GreenDubs, Information School, University of Washington, 2020</p>
      </div>
    </div>
    </div>


    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../static/js/bootstrap-transition.js"></script>
    <script src="../static/js/bootstrap-alert.js"></script>
    <script src="../static/js/bootstrap-modal.js"></script>
    <script src="../static/js/bootstrap-dropdown.js"></script>
    <script src="../static/js/bootstrap-scrollspy.js"></script>
    <script src="../static/js/bootstrap-tab.js"></script>
    <script src="../static/js/bootstrap-tooltip.js"></script>
    <script src="../static/js/bootstrap-popover.js"></script>
    <script src="../static/js/bootstrap-button.js"></script>
    <script src="../static/js/bootstrap-collapse.js"></script>
    <script src="../static/js/bootstrap-carousel.js"></script>
    <script src="../static/js/bootstrap-typeahead.js"></script>
  </body>
</html>
